driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://47.98.156.16:3306/webapp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=webapp
password=123456

#需要修改